[extract_messages]
output_file = flatland/i18n/flatland.pot
msgid_bugs_address = flatland-users@googlegroups.com
sort_by_file = 1

[update_catalog]
input_file = flatland/i18n/flatland.pot
domain = flatland
output_dir = flatland/i18n

[compile_catalog]
domain = flatland
directory = flatland/i18n
