[extract_messages]
output_file = flatland/i18n/flatland.pot
msgid_bugs_address = flatland-users@googlegroups.com
charset = utf-8
sort_by_file = 1
width = 80
add_comments = TRANSLATORS:

[update_catalog]
domain = flatland
input_file = flatland/i18n/flatland.pot
output_dir = flatland/i18n
previous = true

[compile_catalog]
domain = flatland
directory = flatland/i18n
statistics = true

[init_catalog]
domain = flatland
input_file = flatland/i18n/flatland.pot
output_dir = flatland/i18n

